
CC=gcc

SRCDIR=src
OBJDIR=build

SOURCES  := $(wildcard $(SRCDIR)/*.c)
INCLUDES := $(wildcard $(SRCDIR)/*.h)
OBJECTS  := $(SOURCES:$(SRCDIR)/%.c=$(OBJDIR)/%.o)
OBJECTS2 := $(OBJDIR)/matrice.o $(OBJDIR)/direction.o $(OBJDIR)/mot_mat.o $(OBJDIR)/outil.o $(OBJDIR)/mot.o $(OBJDIR)/premier_saisie.o $(OBJDIR)/generateur.o $(OBJDIR)/principal.o



#SDL_DIR=$(HOME)/Documents/git_projet/ProjetAlgo/src/SDL2-2.0.3/SDL2
#SDLLIB_DIR=${SDL_DIR}/lib
#SDLINC_DIR=${SDL_DIR}/include

#LIBS=-L${SDLLIB_DIR} -lSDL2 -lSDL2_ttf 
#-lSDL2_image
#INCLUDES=-I${SDLINC_DIR} 


PROG_NAME = prog
SDL_NAME = sdl_test 

all: $(PROG_NAME) 
#$(SDL_NAME)

#$(SDL_NAME):$(OBJECTS)
#	${CC} $(OBJECTS) -o $(SDL_NAME)

$(PROG_NAME): $(OBJECTS2) 
	${CC} $(OBJECTS2) -o $(PROG_NAME)

$(OBJECTS): $(OBJDIR)/%.o : $(SRCDIR)/%.c
	@$(CC) $(CFLAGS) -c $< -o $@
	@echo "Compiled "$<" successfully!"

matrice.o:matrice.c
	gcc -c matrice.c $(FLAGS)